{
  "npmScope": "jsi",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "nx-docusaurus": {
      "tags": []
    },
    "nx-docusaurus-e2e": {
      "tags": [],
      "implicitDependencies": [
        "nx-docusaurus"
      ]
    },
    "website": {
      "tags": []
    }
  }
}
