{
  "name": "nx-plus",
  "version": "13.4.3",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "lint-staged": "prettier *.{ts,js,tsx,jsx,scss,less,css,html,json,md,mdx} --write --no-error-on-unmatched-pattern",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "create-playground": "node tools/scripts/create-playground.js",
    "update-playground": "node tools/scripts/update-playground.js",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/architect": "0.1301.2",
    "@angular-devkit/core": "13.1.2",
    "@angular-devkit/schematics": "13.1.2",
    "@docusaurus/core": "^2.0.0-beta.14",
    "@nrwl/angular": "13.4.3",
    "@nrwl/cli": "13.4.3",
    "@nrwl/cypress": "13.4.3",
    "@nrwl/devkit": "13.4.3",
    "@nrwl/eslint-plugin-nx": "13.4.3",
    "@nrwl/jest": "13.4.3",
    "@nrwl/js": "13.4.2",
    "@nrwl/linter": "13.4.3",
    "@nrwl/node": "13.4.3",
    "@nrwl/nx-plugin": "13.4.3",
    "@nrwl/react": "13.4.3",
    "@nrwl/tao": "13.4.3",
    "@nrwl/workspace": "13.4.3",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/experimental-utils": "~5.9.0",
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "@vue/cli-service": "~4.5.15",
    "@vue/cli-shared-utils": "~4.5.15",
    "dotenv": "10.0.0",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "nuxt": "^2.15.8",
    "prettier": "2.5.1",
    "rxjs": "6.5.5",
    "semver": "^7.3.5",
    "ts-jest": "27.0.5",
    "ts-node": "9.1.1",
    "tslib": "^2.0.0",
    "tslint": "6.1.3",
    "typescript": "4.3.5",
    "vite": "^2.8.6"
  }
}
