{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vue/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/vue/**/*.ts",
          "libs/vue/**/*.spec.ts",
          "libs/vue/**/*.spec.tsx",
          "libs/vue/**/*.spec.js",
          "libs/vue/**/*.spec.jsx",
          "libs/vue/**/*.d.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/vue/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/vue"]
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/libs/vue",
        "tsConfig": "libs/vue/tsconfig.lib.json",
        "packageJson": "libs/vue/package.json",
        "main": "libs/vue/src/index.ts",
        "assets": [
          "libs/vue/*.md",
          {
            "input": "./libs/vue/src",
            "glob": "**/*.!(ts)",
            "output": "./src"
          },
          {
            "input": "./libs/vue",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/vue",
            "glob": "executors.json",
            "output": "."
          },
          {
            "input": "./libs/vue",
            "glob": "patch-nx-dep-graph.js",
            "output": "."
          }
        ],
        "srcRootForCompilationRoot": "libs/vue"
      },
      "outputs": ["{options.outputPath}"]
    }
  },
  "tags": []
}
